<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAF9F6"
    android:layout_height="match_parent"
    tools:context=".view.ShowDetailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#636363"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="Phone Book"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/editBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Edit"
        android:layout_marginLeft="30dp"
        android:paddingHorizontal="55dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/deleteBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Delete"
        android:layout_marginRight="30dp"
        android:paddingHorizontal="45dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/editBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>