<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAF9F6"
    android:layout_height="match_parent"
    tools:context=".ShowDetailActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/roundbox2"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/nameEdt"
            android:paddingTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dhruv Sharma"
            android:fontFamily="@font/lato_bold"
            android:textSize="28sp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="70dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/email"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/comment"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/telephone_call"
                android:layout_weight="1"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lay"
        app:layout_constraintBottom_toTopOf="@id/lay"
        android:src="@drawable/demo"
        />
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/myImg"
        app:layout_constraintLeft_toLeftOf="@id/myImg"
        android:fontFamily="@font/lato_bold"
        android:textSize="32sp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/myImg"
        app:layout_constraintBottom_toBottomOf="@id/myImg"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:fontFamily="@font/lato"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#C0C0C0"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/phoneEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
            />
        <TextView
            android:id="@+id/el"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            android:textColor="#C0C0C0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_bold"
           />
        <TextView
            android:id="@+id/al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Address"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            android:textColor="#C0C0C0"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/addressEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="invisible"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/editBt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="Edit"
    android:layout_marginLeft="30dp"
    android:paddingHorizontal="55dp"
    android:paddingVertical="10dp"
    android:layout_marginBottom="10dp"
    />
    <Button
        android:id="@+id/deleteBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Delete"
        android:layout_marginRight="30dp"
        android:paddingHorizontal="45dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>